/* .item1 {
  grid-area: header; 
}
.item2 {
  grid-area: menu; 
}
.item3 {
  grid-area: main; 
}
.item4 {
  grid-area: right; 
}
.item5 {
  grid-area: footer; 
}

.container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #690b65;
  padding: 10px;
}

.container  div {
  background-color: rgb(155, 194, 15);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
} */

.container{
  display: grid;
  grid-template-columns: repeat(6,auto);
  gap: 20px;
  background-color: black;
  color: white;
}

.item1{
  background-color: black;
  color: white;
  height: 100px;
  text-align: center;
  grid-column: 1/7;
}
.item2{

}
